# ITEM-Back

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: main_itemserverapi.yml
src/main/java/kit/item/: ItemApplication.java
src/main/java/kit/item/config/: AzureBlobConfig.java  CorsConfig.java  FirstDatasourceConfig.java  SecondDatasourceConfig.java  SecurityConfig.java
src/main/java/kit/item/controller/: AuthController.java  AzureController.java  CommunityController.java  DataController.java  DeviceManagementController.java  HelloController.java  MarketController.java  MemberController.java  PointController.java  RepairShopController.java  SubscriptionController.java
src/main/java/kit/item/domain/data/: Data.java  PosAndNeg.java
src/main/java/kit/item/domain/h2/: RefreshToken.java
src/main/java/kit/item/domain/it/: Brand.java  BrandProduct.java  Category.java  CategoryBrand.java  Component.java  ItDevice.java  Kind.java  Product.java
src/main/java/kit/item/domain/market/: Basket.java  ImageDetail.java  MarketReply.java  MarketReview.java  MarketReviewReport.java  SaleHistory.java  SaleProduct.java  SaleProductReport.java
src/main/java/kit/item/domain/member/: Member.java  RepairShop.java  Seller.java
src/main/java/kit/item/domain/point/: PointHistory.java  Subscription.java
src/main/java/kit/item/domain/post/: Comment.java  CommentReport.java  Post.java  PostImage.java  PostReport.java
src/main/java/kit/item/domain/repair/: Estimate.java  EstimateImage.java  OfficialRepairShop.java  RepairResult.java  RepairResultImage.java  RepairResultReport.java  RepairService.java  RepairServiceReply.java  RepairServiceReplyReport.java  RepairServiceReservation.java  RepairServiceReview.java  RepairServiceReviewReport.java  Reservation.java  ReservationImage.java  Response.java
src/main/java/kit/item/dto/: ErrorDto.java
src/main/java/kit/item/dto/common/: MsgDto.java
src/main/java/kit/item/enums/: EstimateStateType.java  PointUsageType.java  ProductType.java  RepairServiceType.java  ReportType.java  ReportValueType.java  ReservationStateType.java  RoleType.java  ServiceType.java
src/main/java/kit/item/exception/: DuplicateHashValueException.java  DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/kit/item/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/kit/item/repository/: MechanicRepository.java  MemberRepository.java  PointRepository.java  SellerRepository.java
src/main/java/kit/item/repository/community/: CommentReportRepository.java  CommentRepository.java  PostImageRepository.java  PostReportRepository.java  PostRepository.java
src/main/java/kit/item/repository/data/: DataRepository.java  PosAndNegRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/jwt/: jwt.properties
src/test/java/kit/item/: ItemApplicationTests.java
src/test/java/kit/item/repository/: MemberRepositoryTest.java
src/test/resources/: application.yml
(+212 files in other folders)
