azure.storage.name=image
azure.storage.string=DefaultEndpointsProtocol=https;AccountName=item0container;AccountKey=M+moYgq7nL/u+UWCkmxlrmwc4rumdhT7jKKS4tV7keZeET699mprRlCjUS8T9epcV1AEh6j4LCnJ+AStfRrOqg==;EndpointSuffix=core.windows.net