# HS512 ????? ??? ??? ??? 512bit, ? 64byte ??? secret key? ???? ??.
# echo 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret'|base64
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
#jwt.access-token-validity-in-seconds=3600
jwt.token-validity-in-seconds=86400